# smurves.NET

./: smurves.sln
.meta/: VersionInfo.props
examples/: App.xaml  App.xaml.cs  Command.cs  Example.csproj  IModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SmurvesModel.cs  TestModel.cs
smurves/: Boid.cs  Constants.cs  Curve.cs  Direction.cs  Extensions.cs  ICurve.cs  ISimular.cs  Interval.cs  IsExternalInit.cs  Numpy.cs  Point.cs  SampleRange.cs  SimularBase.cs  Simulation.cs  SimulationParameters.cs  Smurves.csproj  SmurvesRandom.cs  SurgeBinder.cs  SurgeBinderSettings.cs  Trajectory.cs  Usings.cs
